%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 61
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 1890111309, guid: 7668179ede524d6396c8b7d84461ea29, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  timeInFrames: 0
  timeAreaShownRange: {x: -0.5476908, y: 32.258987}
  showAudioWaveform: 1
  trackHeight: 30
  trackScale: 1
  m_Keys:
  - {fileID: 114273319485395410, guid: ee0a6f17d5854624c9a2f0a43b3d40e4, type: 2}
  - {fileID: 114011155055967190, guid: ee0a6f17d5854624c9a2f0a43b3d40e4, type: 2}
  - {fileID: 114073243829227570, guid: ee0a6f17d5854624c9a2f0a43b3d40e4, type: 2}
  - {fileID: 114898263368342572, guid: ee0a6f17d5854624c9a2f0a43b3d40e4, type: 2}
  - {fileID: 114974436241500880, guid: ee0a6f17d5854624c9a2f0a43b3d40e4, type: 2}
  - {fileID: 114919420312408002, guid: ee0a6f17d5854624c9a2f0a43b3d40e4, type: 2}
  - {fileID: 114622935369206098, guid: ee0a6f17d5854624c9a2f0a43b3d40e4, type: 2}
  - {fileID: 114248891542729362, guid: ee0a6f17d5854624c9a2f0a43b3d40e4, type: 2}
  - {fileID: 114316866987280044, guid: ee0a6f17d5854624c9a2f0a43b3d40e4, type: 2}
  - {fileID: 114440387425977204, guid: ee0a6f17d5854624c9a2f0a43b3d40e4, type: 2}
  - {fileID: 114786724368783872, guid: ee0a6f17d5854624c9a2f0a43b3d40e4, type: 2}
  - {fileID: 114810149735116860, guid: ee0a6f17d5854624c9a2f0a43b3d40e4, type: 2}
  m_Vals:
  - collapsed: 0
    showInlineCurves: 0
    inlineAnimationCurveHeight: 101
  - collapsed: 0
    showInlineCurves: 0
    inlineAnimationCurveHeight: 100
  - collapsed: 0
    showInlineCurves: 0
    inlineAnimationCurveHeight: 100
  - collapsed: 0
    showInlineCurves: 0
    inlineAnimationCurveHeight: 100
  - collapsed: 0
    showInlineCurves: 0
    inlineAnimationCurveHeight: 100
  - collapsed: 0
    showInlineCurves: 0
    inlineAnimationCurveHeight: 100
  - collapsed: 0
    showInlineCurves: 0
    inlineAnimationCurveHeight: 100
  - collapsed: 0
    showInlineCurves: 0
    inlineAnimationCurveHeight: 100
  - collapsed: 0
    showInlineCurves: 0
    inlineAnimationCurveHeight: 100
  - collapsed: 0
    showInlineCurves: 0
    inlineAnimationCurveHeight: 100
  - collapsed: 0
    showInlineCurves: 0
    inlineAnimationCurveHeight: 100
  - collapsed: 0
    showInlineCurves: 0
    inlineAnimationCurveHeight: 100
