%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 61
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 12941, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Keys:
  - {fileID: 11400000, guid: 116a3cdbff3f632448215b36920c583c, type: 2}
  m_Vals:
  - timeInFrames: 1
    timeAreaShownRange: {x: -1.199234, y: 144.50769}
    m_Keys:
    - {fileID: 114739555299557720, guid: 116a3cdbff3f632448215b36920c583c, type: 2}
    - {fileID: 114567421202405256, guid: 116a3cdbff3f632448215b36920c583c, type: 2}
    - {fileID: 114869048646559978, guid: 116a3cdbff3f632448215b36920c583c, type: 2}
    - {fileID: 114494672006370036, guid: 116a3cdbff3f632448215b36920c583c, type: 2}
    - {fileID: 114395221311669000, guid: 116a3cdbff3f632448215b36920c583c, type: 2}
    - {fileID: 114199448113730476, guid: 116a3cdbff3f632448215b36920c583c, type: 2}
    - {fileID: 114940305203664776, guid: 116a3cdbff3f632448215b36920c583c, type: 2}
    - {fileID: 114651486579835644, guid: 116a3cdbff3f632448215b36920c583c, type: 2}
    - {fileID: 114248109992397924, guid: 116a3cdbff3f632448215b36920c583c, type: 2}
    - {fileID: 114226330411471774, guid: 116a3cdbff3f632448215b36920c583c, type: 2}
    - {fileID: 114145503909218236, guid: 116a3cdbff3f632448215b36920c583c, type: 2}
    - {fileID: 114198083788108686, guid: 116a3cdbff3f632448215b36920c583c, type: 2}
    - {fileID: 114466532312534088, guid: 116a3cdbff3f632448215b36920c583c, type: 2}
    - {fileID: 114459089946262786, guid: 116a3cdbff3f632448215b36920c583c, type: 2}
    - {fileID: 114633824352368056, guid: 116a3cdbff3f632448215b36920c583c, type: 2}
    - {fileID: 114006491425420124, guid: 116a3cdbff3f632448215b36920c583c, type: 2}
    - {fileID: 114209400875156196, guid: 116a3cdbff3f632448215b36920c583c, type: 2}
    - {fileID: 114343257988690586, guid: 116a3cdbff3f632448215b36920c583c, type: 2}
    - {fileID: 114061787677682992, guid: 116a3cdbff3f632448215b36920c583c, type: 2}
    - {fileID: 114168284748430306, guid: 116a3cdbff3f632448215b36920c583c, type: 2}
    - {fileID: 114931388459175594, guid: 116a3cdbff3f632448215b36920c583c, type: 2}
    - {fileID: 114205938153600434, guid: 116a3cdbff3f632448215b36920c583c, type: 2}
    - {fileID: 114204610665740184, guid: 116a3cdbff3f632448215b36920c583c, type: 2}
    - {fileID: 114637411564409388, guid: 116a3cdbff3f632448215b36920c583c, type: 2}
    m_Vals:
    - collapsed: 0
      showInlineCurves: 0
    - collapsed: 0
      showInlineCurves: 0
    - collapsed: 0
      showInlineCurves: 0
    - collapsed: 0
      showInlineCurves: 0
    - collapsed: 0
      showInlineCurves: 0
    - collapsed: 0
      showInlineCurves: 0
    - collapsed: 0
      showInlineCurves: 0
    - collapsed: 0
      showInlineCurves: 0
    - collapsed: 0
      showInlineCurves: 0
    - collapsed: 0
      showInlineCurves: 0
    - collapsed: 0
      showInlineCurves: 0
    - collapsed: 0
      showInlineCurves: 0
    - collapsed: 0
      showInlineCurves: 0
    - collapsed: 0
      showInlineCurves: 0
    - collapsed: 0
      showInlineCurves: 0
    - collapsed: 0
      showInlineCurves: 0
    - collapsed: 0
      showInlineCurves: 0
    - collapsed: 0
      showInlineCurves: 0
    - collapsed: 0
      showInlineCurves: 0
    - collapsed: 0
      showInlineCurves: 0
    - collapsed: 0
      showInlineCurves: 0
    - collapsed: 0
      showInlineCurves: 0
    - collapsed: 0
      showInlineCurves: 0
    - collapsed: 0
      showInlineCurves: 0
